<!doctype html>
<html>
<head>
	<title>Otz-Streak-Overlay</title>
	<style>
		html,body {height: 100%; width: 100%}
		body { /*background-color: #777;*/ margin: 0; font-family: Verdana; color: #fff; font-weight: bold; overflow: hidden;}
		.bottom { background-color: rgba(20, 20, 20, 0.6); width: 99%; margin: 0 auto; border-radius: 20px; padding: 3px;}
		#main {height: 100%}
		#main td {vertical-align: bottom}
		table#content { width: 100%; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 0; table-layout: fixed}
		#content td {text-align: center;}
		img { width: 100% }
		.current {color: #0589bb}
		.best { color: #2ed47f}
		.title h2 { text-align: center; margin: 0 }
		.title .right { position: absolute; text-align: right; width: 98%; font-size: 14px; }
		.pop { animation: pop 0.2s linear 2; }
		@keyframes pop{ 50% {transform: scale(1.3);} }
		.finished { background: rgba(0, 128, 0, 0.60);}
		#b-Trapper {border-bottom-left-radius: 20px}
		#b-Twins {border-bottom-right-radius: 20px}
		@keyframes shadow-current {
			0% { text-shadow: -1px -1px #fff, -2px -2px #0589bb }
			6.67% { text-shadow: -0.5px -1px #fff, -1px -2px #0589bb }
			13.33% { text-shadow: 0px -1px #fff, 0px -2px #0589bb }
			20% { text-shadow: 0.5px -1px #fff, 1px -2px #0589bb }
			26.67% { text-shadow: 1px -1px #fff, 2px -2px #0589bb }
			33.33% { text-shadow: 1px -0.5px #fff, 2px -1px #0589bb }
			40% { text-shadow: 1px 0px #fff, 2px 0px #0589bb }
			46.67% { text-shadow: 1px 0.5px #fff, 2px 1px #0589bb }
			53.33% { text-shadow: 1px 1px #fff, 2px 2px #0589bb }
			60% { text-shadow: 0.5px 1px #fff, 1px 2px #0589bb }
			66.67% { text-shadow: 0px 1px #fff, 0px 2px #0589bb }
			73.33% { text-shadow: -0.5px 1px #fff, -1px 2px #0589bb }
			80% { text-shadow: -1px 1px #fff, -2px 2px #0589bb }
			86.67% { text-shadow: -1px 0.5px #fff, -2px 1px #0589bb }
			93.33% { text-shadow: -1px 0px #fff, -2px 0px #0589bb }
			100% { text-shadow: -1px -0.5px #fff, -2px -1px #0589bb }
		}
		@keyframes shadow-best {
			0% { text-shadow: -1px -1px #fff, -2px -2px #2ed47f }
			6.67% { text-shadow: -0.5px -1px #fff, -1px -2px #2ed47f }
			13.33% { text-shadow: 0px -1px #fff, 0px -2px #2ed47f }
			20% { text-shadow: 0.5px -1px #fff, 1px -2px #2ed47f }
			26.67% { text-shadow: 1px -1px #fff, 2px -2px #2ed47f }
			33.33% { text-shadow: 1px -0.5px #fff, 2px -1px #2ed47f }
			40% { text-shadow: 1px 0px #fff, 2px 0px #2ed47f }
			46.67% { text-shadow: 1px 0.5px #fff, 2px 1px #2ed47f }
			53.33% { text-shadow: 1px 1px #fff, 2px 2px #2ed47f }
			60% { text-shadow: 0.5px 1px #fff, 1px 2px #2ed47f }
			66.67% { text-shadow: 0px 1px #fff, 0px 2px #2ed47f }
			73.33% { text-shadow: -0.5px 1px #fff, -1px 2px #2ed47f }
			80% { text-shadow: -1px 1px #fff, -2px 2px #2ed47f }
			86.67% { text-shadow: -1px 0.5px #fff, -2px 1px #2ed47f }
			93.33% { text-shadow: -1px 0px #fff, -2px 0px #2ed47f }
			100% { text-shadow: -1px -0.5px #fff, -2px -1px #2ed47f }
		}
		.animation>span.current {animation-name: shadow-current; animation-duration: 1s; animation-iteration-count: infinite}
		.animation>span.best {animation-name: shadow-best; animation-duration: 1s; animation-iteration-count: infinite}
		.half-finished {background: rgba(0, 255, 31, 0.12)}
    </style>
</head>
<body>
<table id="main"><tr><td>
	<div class="bottom">
		<div class="title">
			<span class="right">!streak</span>
			<h2 id="title">Killer Win Streak | <span class="current">C: Current</span> <span class="best">B: Best</span></h2>
		</div>
		<table id="content">
			<tr id="picture"></tr>
			<tr id="current"></tr>
			<tr id="best"></tr>
		</table>
	</div>
</td></tr></table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.min.js" integrity="sha512-/WwtKR6NnHomLo0O4w9QKc1INTPEJs7ko6u2aBTA1paPldhPl8LtXsi7a35iEZ69+9P5dcgVNESG8hrP4Y2t3w==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
<script src="confetti.browser.min.js"></script>
<script>
	(async () => {
		const putPicture = document.getElementById("picture");
		const putCurrent = document.getElementById("current");
		const putBest = document.getElementById("best");

		const result = await axios.get("/data");
		for (const key in result.data) {
			if (!result.data.hasOwnProperty(key))
				continue;

			const htmlKey = key.replace(" ", "_");

			const pic = document.createElement("td");
			const img = document.createElement("img");
			img.src = "/img/" + key + ".png";
			pic.id = "p-" + htmlKey;

			const cur = document.createElement("td");
			cur.innerText = "C: " + result.data[key].c;
			cur.id = "c-" + htmlKey;
			cur.classList.add("current");
			putCurrent.appendChild(cur);

			const bes = document.createElement("td");
			bes.innerText = "B: " + result.data[key].b;
			bes.id = "b-" + htmlKey;
			bes.classList.add("best");

			if (result.data[key].b >= 50 || result.data[key].c >= 50) { // killer is finished
				pic.classList.add("finished");
				cur.classList.add("finished");
				bes.classList.add("finished");
			} else if (result.data[key].b >= 20 || result.data[key].c >= 20) {
				pic.classList.add("half-finished");
				cur.classList.add("half-finished");
				bes.classList.add("half-finished");
			}

			pic.appendChild(img);
			putPicture.appendChild(pic);
			putCurrent.appendChild(cur);
			putBest.appendChild(bes);

		}


		const socket = io();
		socket.on('data', function (data) {
			if (data === "refresh") {
				location.reload();
			} else if (data['confetti']) {
				console.log(data['confetti'])
				const p = document.getElementById("p-" + data['confetti']);
				let rect = p.getBoundingClientRect();
				const y = rect.y / window.innerHeight;
				const x = (rect.x + rect.width/2) / window.innerWidth;

				showConfetti({x: x, y: y});
			} else if (data === "animate") {
				let classList = document.getElementById("title").classList;
				if(classList.contains("animation")){
					classList.remove("animation")
				} else {
					classList.add("animation")
				}
			} else if (data === "hide") {
				document.getElementById("main").style.display = "none";
			} else {
				for (const key in data) {
					if (!data.hasOwnProperty(key))
						continue;

					const htmlKey = key.replace(" ", "_");

					let newText;

					const p = document.getElementById("p-" + htmlKey);
					const c = document.getElementById("c-" + htmlKey);
					newText = "C: " + data[key].c;
					if (c.innerText !== newText) {
						c.classList.add("pop");
						if(data[key].c === 100) {
							showFireworks();
							let x, y;
							let rect = p.getBoundingClientRect();
							y = rect.y / window.innerHeight;
							x = (rect.x + rect.width/2) / window.innerWidth;
							showConfetti({x: x, y: y}, 1);
						} else if(data[key].c === 50) {
							let x, y;
							let rect = p.getBoundingClientRect();
							y = rect.y / window.innerHeight;
							x = (rect.x + rect.width/2) / window.innerWidth;
							showConfetti({x: x, y: y});
						} else if (data[key].c === 20) {
							let x, y;
							let rect = p.getBoundingClientRect();
							y = rect.y / window.innerHeight;
							x = (rect.x + rect.width/2) / window.innerWidth;
							showConfetti({x: x, y: y}, 0.1);
						}
						c.innerText = newText;
						setTimeout(() => {
							c.classList.remove("pop");
						}, 1000);
					}

					const b = document.getElementById("b-" + htmlKey);
					newText = "B: " + data[key].b;
					if (b.innerText !== newText) {
						b.classList.add("pop");
						b.innerText = newText;
						setTimeout(() => {
							b.classList.remove("pop");
						}, 1000);
					}

					if (data[key].b >= 50 || data[key].c >= 50) { // killer is finished
						p.classList.remove('half-finished');
						c.classList.remove('half-finished');
						b.classList.remove('half-finished');
						p.classList.add("finished");
						c.classList.add("finished");
						b.classList.add("finished");
					} else if (data[key].b >= 20 || data[key].c >= 20) {
						p.classList.add("half-finished");
						c.classList.add("half-finished");
						b.classList.add("half-finished");
					} else if(p.classList.contains("finished") || p.classList.contains("half-finished")){
						p.classList.remove("finished", "half-finished");
						c.classList.remove("finished", "half-finished");
						b.classList.remove("finished", "half-finished");
					}

				}
			}
		});

		function showConfetti(pos, duration = 2) {
			const particleCount = 6;
			var end = Date.now() + (duration * 1000);
			let i = 0;
			(function frame() {
				confetti({
					particleCount: particleCount,
					angle: 90,
					spread: i,
					origin: pos
				});
				i+=1

				if (Date.now() < end) {
					requestAnimationFrame(frame);
				}
			}());
		}

		function showFireworks() {
			let duration = 10 * 1000;
			let animationEnd = Date.now() + duration;
			let defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

			function randomInRange(min, max) {
				return Math.random() * (max - min) + min;
			}

			let interval = setInterval(function() {
				let timeLeft = animationEnd - Date.now();

				if (timeLeft <= 0) {
					return clearInterval(interval);
				}

				let particleCount = 150 * (timeLeft / duration);
				// since particles fall down, start a bit higher than random
				let colors = ["#ffffff", "#000000", "#ff7a00"];
				confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 }, colors: colors }));
				confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 }, colors: colors }));
			}, 250);
		}


	})()
</script>
</body>
</html>
